# MRR

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/cxp/mrr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxp/mrr/: MainActivity.java
app/src/main/java/com/cxp/mrr/api/: MRRApi.java  RxApi.java  RxClient.java
app/src/main/java/com/cxp/mrr/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseSubscriber.java  MyApplication.java
app/src/main/java/com/cxp/mrr/model/: LoginModel.java
app/src/main/java/com/cxp/mrr/model/db/: UserDB.java
app/src/main/java/com/cxp/mrr/mvp/model/: LoginModel.java  ResponseModel.java  User.java
app/src/main/java/com/cxp/mrr/mvp/model/db/: UserDB.java
app/src/main/java/com/cxp/mrr/mvp/presenter/: LoginPresenter.java  Presenter.java  RxPresenter.java
app/src/main/java/com/cxp/mrr/mvp/view/: LoginView.java  MvpView.java  RxView.java
app/src/main/java/com/cxp/mrr/other/: DBManager.java  EasyPermissions.java  GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/cxp/mrr/presenter/: LoginPresenter.java  Presenter.java  RxPresenter.java
app/src/main/java/com/cxp/mrr/ui/system/activity/: LoginActivity.java
app/src/main/java/com/cxp/mrr/ui/test/activity/: LoggerActivity.java  PermissionsActivity.java  RxActivity.java  TestActivity.java  UserActivity.java
app/src/main/java/com/cxp/mrr/utils/: AppUtils.java  CrashHandler.java  ImageUtils.java
app/src/main/java/com/cxp/mrr/view/: LoginView.java  RxView.java
app/src/main/java/com/cxp/mrr/widget/dialog/: ShapeLoadingDialog.java
app/src/main/res/layout/: activity_login.xml  activity_rx.xml  activity_test.xml  layout_dialog.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cxp/mrr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
